# shape-upp

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ShapeApp.sln  ShapeUpp.sln
src/ShapeUpp.Api/: Program.cs  ShapeUpp.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ShapeUpp.Api/Controllers/: ExerciseController.cs
src/ShapeUpp.Api/Mapping/: ExerciseProfile.cs
src/ShapeUpp.Api/Models/: ExerciseDto.cs
src/ShapeUpp.Api/Properties/: launchSettings.json
src/ShapeUpp.Domain/Constants/: BodyParts.cs  EquipmentCategories.cs
src/ShapeUpp.Domain/Models/: ActivityType.cs  Equipment.cs  Exercise.cs  MuscleGroup.cs
src/ShapeUpp.Infrastructure/: ActivityContext.cs  ShapeUpp.Infrastructure.csproj
src/ShapeUpp.Infrastructure/EntityConfigurations/: ActivityTypeEntityConfiguration.cs  EquipmentEntityConfiguration.cs  ExerciseEntityConfiguration.cs  MuscleGroupEntityConfiguration.cs
src/ShapeUpp.Infrastructure/Seeds/: ActivityTypeSeed.cs  EquipmentSeed.cs  MuscleGroupSeed.cs
